# TPad-Apps-for-Android-Studio

./: README.md
HelloTPadActivity_V03/app/: build.gradle
HelloTPadActivity_V03/app/libs/: tpadlib-release.aar
HelloTPadActivity_V03/app/src/main/: AndroidManifest.xml
HelloTPadActivity_V03/app/src/main/res/layout/: activity_hello_tpad.xml
HelloTPadActivity_V03/app/src/main/res/values/: dimens.xml  strings.xml
PCServer_Archive_03/: .project  ClientData.txt
PCServer_Archive_03/src/PCServer/: PCServer.java  SocketImpl.java  test.java
SortTextureAppV10/: build.gradle
SortTextureAppV10/app/: build.gradle
SortTextureAppV10/app/src/main/: AndroidManifest.xml
SortTextureAppV10/app/src/main/res/drawable/: Thumbs.db
SortTextureAppV12/app/src/main/: AndroidManifest.xml
SortTextureAppV13/: build.gradle
SortTextureAppV7/app/: build.gradle
SortTextureAppV7/app/src/main/: AndroidManifest.xml
TPadConnectV5/app/: build.gradle
TPadConnectV5/app/libs/: tpadlib-release.aar
TPadConnectV5/app/src/main/: AndroidManifest.xml
TPadConnectV5/app/src/main/java/com/example/david/tpadconnect/: TPadConnectActivity.java
TPadConnectV5/app/src/main/res/layout/: activity_tpad_connect.xml
TPadLibraryV1/: settings.gradle
TPadLibraryV1/openCVLibrary310/: build.gradle
TPadLibraryV1/tpadlib/: build.gradle
TPadLibraryV1/tpadlib/src/main/: AndroidManifest.xml
TPadLibraryV2/app/: build.gradle
TPadLibraryV2/app/src/main/: AndroidManifest.xml
TPadLibraryV2/openCVLibrary310/: build.gradle
TPadLibraryV2/tpadlib/: build.gradle
TPadPicLoaderV3/app/: build.gradle
TPadPicLoaderV3/app/libs/: tpadlib-release.aar
TPadPicLoaderV3/app/src/androidTest/java/com/example/david/tpadpicloaderv1/: ApplicationTest.java
TPadPicLoaderV3/app/src/main/: AndroidManifest.xml
TPadPicLoaderV3/app/src/main/java/com/example/david/tpadpicloaderv1/: PictureLoaderActivity.java  PictureLoaderFragment.java
TPadPicLoaderV3/app/src/main/res/layout/: activity_picture_loader.xml  fragment_picture_loader.xml  navigation_drawer_header.xml  toolbar_layout.xml
TPadPicLoaderV3/app/src/main/res/menu/: drawer_menu.xml
TPadPicLoaderV3/app/src/main/res/values/: dimens.xml  strings.xml
TPadPicLoaderV3/app/src/test/java/com/example/david/tpadpicloaderv1/: ExampleUnitTest.java
(+49 files in other folders)
